= form_for(@timesheet_equipment_entry, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @timesheet_equipment_entry.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@timesheet_equipment_entry.errors.count,"error")} prohibited this timesheet_equipment_entry from being saved:"
      ul
        - @timesheet_equipment_entry.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :timesheet, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :timesheet, class: "form-control"
  .form-group
    = f.label :equipment, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :equipment, class: "form-control"
  .form-group
    = f.label :fuel_gallons, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :fuel_gallons, class: "form-control"
  .form-group
    = f.label :mileage_start, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :mileage_start, class: "form-control"
  .form-group
    = f.label :mileage_end, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :mileage_end, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
