.page-header
  = link_to timesheet_equipment_entries_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to @timesheet_equipment_entry, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    |  Show 
  h1
    | Editing 
    | timesheet_equipment_entry

= render 'form'
