.page-header
  = link_to new_timesheet_equipment_entry_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Equipment entry
  h1
    | Listing timesheet_equipment_entries

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Timesheet
        th
          | Equipment
        th
          | Fuel gallons
        th
          | Mileage start
        th
          | Mileage end
        th
        th
        th
    tbody
      - @timesheet_equipment_entries.each do | timesheet_equipment_entry |
        tr
          td
            = timesheet_equipment_entry.timesheet
          td
            = timesheet_equipment_entry.equipment
          td
            = timesheet_equipment_entry.fuel_gallons
          td
            = timesheet_equipment_entry.mileage_start
          td
            = timesheet_equipment_entry.mileage_end
          td
            = link_to 'Show', timesheet_equipment_entry
          td
            = link_to 'Edit', edit_timesheet_equipment_entry_path(timesheet_equipment_entry) 
          td
            = link_to 'Destroy', timesheet_equipment_entry, method: :delete, data: { confirm: 'Are you sure?' } 
