.page-header
  = link_to timesheet_equipment_entries_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  h1
    | New 
    | timesheet_equipment_entry

= render 'form'
