.page-header
  h1 Payroll Report
  = @start
  |  to 
  = @end
  
.panel.panel-default
  .panel-heading
    strong Date Range
  .panel-body
    = form_tag('/reports/payroll', method: :get) do |f|
      = label_tag :start, 'From:'
      |  
      = text_field_tag :start, params[:start]
      |  
      = label_tag :end, 'To:'
      |  
      = text_field_tag :end, params[:end]
      input type="submit" value="Go"

.table-responsive
  table.table.table-striped
    thead
      tr
        th Employee
        th Day Rate
        th Night Rate
        th Total
        th Per Diem
    tbody
      - @employees.each do |id, employee|
        tr
          td = employee[:name]
          td = hours_minutes_display employee[:duration_day]
          td = hours_minutes_display employee[:duration_night]
          td = hours_minutes_display employee[:duration_total]

coffee:
  $('#start').datepicker()
  $('#end').datepicker()