.page-header
  = link_to non_jobs_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_non_job_path(@non_job), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Non-Job
dl.dl-horizontal
  dt
    | Name:
  dd
    = @non_job.name
