- finalized = tickets.first.finalized?

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Bill To
        th
          | Milled Area
        th
          | Customer Approval
        - if finalized
          th
            | Finalized At
    tbody
      - tickets.each do | ticket |
        tr data-link="#{ticket_path(ticket)}"
          td = ticket.bill_to_pretty
          td
            = ticket.milling_square_yards :abbreviate
          td
            = ticket.approval
          - if finalized
            td
              = ticket.finalized_at
