- finalized = tickets.first and tickets.first.finalized?

.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th
          | Ticket #
        th
          | Bill To
        th
          | Milled Area
        th
          | Customer Approval
        - if finalized
          th
            | Finalized At
        - if current_employee.manager?
          th Crew Chief
    tbody
      - tickets.each do | ticket |
        tr data-link="#{ticket_path(ticket)}"
          td
            strong = ticket.number
          td = ticket.bill_to_pretty
          td
            = ticket.milling_square_yards :abbreviate
          td
            = ticket.approval
          - if finalized
            td
              = ticket.finalized_at
          - if current_employee.manager?
            td = ticket.crew_chief