.page-header
  = link_to timesheet_scaffold_entries_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to @timesheet_scaffold_entry, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    |  Show 
  h1
    | Editing 
    | timesheet_scaffold_entry

= render 'form'
