.page-header
  = link_to timesheet_scaffold_entries_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  h1
    | New 
    | timesheet_scaffold_entry

= render 'form'
