= form_for(@employee, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @employee.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@employee.errors.count,"error")} prohibited this employee from being saved:"
      ul
        - @employee.errors.full_messages.each do |msg|
          li= msg
          
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
      
  .form-group
    = f.label :nickname, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :nickname, class: "form-control"
      
  .form-group
    = f.label :internal_number, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :internal_number, class: "form-control"
      
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
