.page-header
  = link_to new_employee_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Employee
  h1
    | Employees

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Internal number
        th
    tbody
      - @employees.each do | employee |
        tr
          td
            = employee.name
          td
            = employee.internal_number
          td
            = link_to 'Show', employee
            |  
            = link_to 'Edit', edit_employee_path(employee) 
            |  
            = link_to 'Destroy', employee, method: :delete, data: { confirm: 'Are you sure?' } 
