.page-header
  = link_to employees_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to @employee, method: :delete, data: { confirm: @employee.flash(:confirm_destroy) }, class: 'btn-delete' do
    span.glyphicon.glyphicon-remove
    |  Delete
  = link_to edit_employee_path(@employee), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show employee
dl.dl-horizontal
  dt
    | Name:
  dd
    = @employee.name
  dt
    | Nickname:
  dd
    = @employee.nickname
  dt
    | Internal Number:
  dd
    = @employee.internal_number