= form_for(@timesheet_employee_entry, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @timesheet_employee_entry.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@timesheet_employee_entry.errors.count,"error")} prohibited this timesheet_employee_entry from being saved:"
      ul
        - @timesheet_employee_entry.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :timesheet, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :timesheet, class: "form-control"
  .form-group
    = f.label :employee, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :employee, class: "form-control"
  .form-group
    = f.label :start_at, class: "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :start_at, class: "form-control"
  .form-group
    = f.label :end_at, class: "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :end_at, class: "form-control"
  .form-group
    = f.label :minutes_worked, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :minutes_worked, class: "form-control"
  .form-group
    = f.label :boolean, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :boolean, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
