.page-header
  = link_to timesheet_employee_entries_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_timesheet_employee_entry_path(@timesheet_employee_entry), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show timesheet_employee_entry
dl.dl-horizontal
  dt
    | Timesheet:
  dd
    = @timesheet_employee_entry.timesheet
  dt
    | Employee:
  dd
    = @timesheet_employee_entry.employee
  dt
    | Start at:
  dd
    = @timesheet_employee_entry.start_at
  dt
    | End at:
  dd
    = @timesheet_employee_entry.end_at
  dt
    | Minutes worked:
  dd
    = @timesheet_employee_entry.minutes_worked
  dt
    | Boolean:
  dd
    = @timesheet_employee_entry.boolean
