- if @employee.id
  - url = admin_employee_path @employee
- else
  - url = admin_employees_path
  
= simple_form_for @employee, url: url, autocomplete: false do |f|
  = partial 'error_notification', f: f

  .form-inputs
  
    = f.input :role, include_blank: false
    = f.input :name
    = f.input :nickname
    
    hr
    
    = f.input :email
    = f.input :password
                  
  = partial 'autoshow_form_buttons', f: f