- if @employee.id
  - url = admin_employee_path @employee
- else
  - url = admin_employees_path
  
= simple_form_for @employee, url: url, html: {autocomplete: false} do |f|
  = partial 'error_notification', f: f

  .form-inputs
  
    | <div class="disable_autocomplete">
    |     <input class="js-clear_field" tabindex="-1" name="e-mail" type="email">
    |     <input class="js-clear_field" tabindex="-1" name="Ecom_User_Password" type="password">
    | </div>
    
  
    = f.input :role, include_blank: false
    = f.input :name
    = f.input :nickname
    
    hr
    
    /| <input type="password" style="display: none">
    
    /| <input id="fake_user_name" name="fake_user[name]" style="position:absolute; top:-100px;" type="text" value="">
    /| <input id="fake_user_password" name="fake_user[password]" style="position:absolute; top:-100px;" type="password" value="">

    /| <input style="position:absolute; top:-100px;" type="text" name="employee[email]" id="employee_email">
    = f.input :email
    /| <input style="position:absolute; top:-100px;" type="password" name="employee[password]" id="employee_password">
    = f.input :password
                  
  = partial 'autoshow_form_buttons', f: f

coffee:
  $ ->
    setTimeout ( ->
      $('.disable_autocomplete').hide()
    ), 1000