- if @employee.id
  - url = admin_employee_path @employee
- else
  - url = admin_employees_path
  
= simple_form_for @employee, url: url, html: {autocomplete: false} do |f|
  = partial 'error_notification', f: f

  .form-inputs
  
    = f.input :role, include_blank: false
    = f.input :name
    = f.input :nickname
    
    hr
    
    | <input id="fake_user_name" name="fake_user[name]" style="position:absolute; top:-100px;" type="text" value="Safari Autofill Me">
    | <input id="fake_user_password" name="fake_user[password]" style="position:absolute; top:-100px;" type="password" value="Safari Autofill Me">
    
    = f.input :email
    = f.input :password
    = f.input :password
                  
  = partial 'autoshow_form_buttons', f: f