- if @employee.id
  - url = admin_employee_path @employee
- else
  - url = admin_employees_path
  
= simple_form_for @employee, url: url, html: {autocomplete: false} do |f|
  = partial 'error_notification', f: f

  .form-inputs
  
    | <div class="disable_autocomplete">
    |     <input class="js-clear_field" tabindex="-1" name="blank_email" type="email">
    |     <input class="js-clear_field" tabindex="-1" name="blank_password" type="password">
    | </div>
    
  
    = f.input :role, include_blank: false
    = f.input :name
    = f.input :nickname
    
    hr
    
    = f.input :email
    = f.input :password
                  
  = partial 'autoshow_form_buttons', f: f

coffee:
  $ ->
    setTimeout ( ->
      $('.disable_autocomplete').hide()
    ), 1500