.page-header
  = link_to new_admin_employee_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Employee
  h1
    | Employees

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Role
        th
          | Password Set?
    tbody
      - @employees.each do | employee |
        tr data-link="#{admin_employee_path(employee)}"
          td
            = employee.to_s
          td
            = employee.role.to_s.titleize
          td
            = 'Yes' if employee.can_log_in?