.page-header
  = link_to admin_employees_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  - unless current_user == @employee
    = link_to admin_employee_path(@employee), method: :delete, data: { confirm: @employee.flash(:confirm_destroy) }, class: 'btn btn-delete' do
      span.glyphicon.glyphicon-remove
      |  Delete
  = link_to edit_admin_employee_path(@employee), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Employee
dl.dl-horizontal
  = show_model_data @employee, :role
  = show_model_data @employee, :name
  = show_model_data @employee, :nickname
  = show_model_data @employee, :email
  = show_model_data @employee, :can_log_in?
hr