- finalized = tickets.first.finalized?

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Bill To
        th
          | Employees
        th
          | Milled Area
        th
          | Delays
        th
          | Customer Approval
        th
          | Finalized At
    tbody
      - tickets.each do | ticket |
        tr data-link="#{admin_approval_path(ticket)}"
          td
            strong
              | Ticket #
              = ticket.number
            |  (
            = ticket.crew_chief
            | )
            br
            = ticket.bill_to_pretty
          td
            = ticket.employees.count
            |  employees ×
            br
            = ticket.employees_summary
          td
            = ticket.milling_square_yards :abbreviate
          td
            = ticket.delays_total :abbreviate
          td
            = ticket.approval
          td
            = ticket.finalized_at
