.page-header
  = link_to new_ticket_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Ticket
  h1
    | Tickets

= render 'index_table', tickets: @tickets_pending_approval

= link_to "Show #{pluralize @tickets_approved.count, 'approved tickets'}", tickets_finalized_path