.page-header
  h1
    | Tickets

= render 'index_table', tickets: @tickets_pending_approval

- if @tickets_approved.present?
  = link_to "Show #{pluralize @tickets_approved.count, 'approved tickets'}", tickets_finalized_path