.page-header
  = link_to new_ticket_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Ticket
  h1
    | Tickets

= render 'index_table', tickets: @tickets

h3 Finalized Tickets

= render 'index_table', tickets: @tickets_finalized