.page-header
  h1
    | Ticket #
    = ticket.number

/ Job
dl.dl-horizontal
  dt Crew Chief:
  dd = ticket.crew_chief
  
  dt Bill To:
  dd = ticket.bill_to_pretty

/ Employees
hr

dl.dl-horizontal
  dt Employees:
  dd = partial 'table_employees_approval'

/ Mills
hr

dl.dl-horizontal
  dt Mills:
  dd = partial 'table_mills_approval'
  
/ Other Vehicles
hr

dl.dl-horizontal
  dt Other Vehicles:
  dd = partial 'table_nonmills_approval'

/ Dimensions
hr

dl.dl-horizontal
  dt Depth:
  dd = ticket.milling_depth
  dt Width:
  dd = ticket.milling_depth
  dt Length:
  dd = ticket.milling_depth
  dt Area:
  dd = ticket.milling_square_yards

/ Supplies
hr

dl.dl-horizontal
  - if ticket.supplies_teeth.present?
    dt Teeth:
    dd = ticket.supplies_teeth

  - if ticket.supplies_holders.present?
    dt Holders:
    dd = ticket.supplies_holders

  - if ticket.supplies_oil.present?
    dt Oil:
    dd = ticket.supplies_oil

  - if ticket.supplies_notes.present?
    dt Supplies Notes:
    dd = ticket.delays_other_pretty

  - if ticket.supplies_teeth.blank? and ticket.supplies_holders.blank? and ticket.supplies_oil.blank? and ticket.supplies_notes.blank?
    dt Supplies:
    dd None

/ Delays
hr

dl.dl-horizontal
  - if ticket.delays_trucks.present?
    dt Truck Delays:
    dd = ticket.delays_trucks_pretty

  - if ticket.delays_paving.present?
    dt Paving Delays:
    dd = ticket.delays_paving_pretty

  - if ticket.delays_mot.present?
    dt MOT Delays:
    dd = ticket.delays_mot_pretty

  - if ticket.delays_other.present?
    dt Other Delays:
    dd = ticket.delays_other_pretty
  
  dt Total Delays:
  dd
    - if ticket.delays_total.present?
      strong
        = ticket.delays_total
    - else
      | None

  - if ticket.delays_notes.present?
    dt Notes:
    dd = ticket.delays_notes
  

/ Notes
hr

dl.dl-horizontal
  dt Notes:
  - if ticket.notes.blank?
    dd None
  - else
    dd
      .table-responsive
        table.table.table-striped.table-bordered
          tbody
            - ticket.notes.decorate.each do | note |
              tr
                td
                  = note.note
                  br
                  br
                  em = note.attribution
    
/ Customer Approval
hr

dl.dl-horizontal
  dt Customer Approval:
  - if ticket.pending_approval?
    dd Not yet approved
  - else
    dd = ticket.approval
  
    dt Customer Feedback:
    dd
      - if ticket.approval_feedback
        = ticket.approval_feedback
      - else
        | None
        
    dt = "#{ticket.approval} By:"
    dd
      = ticket.approval_name_and_title
      br
      = ticket.approval_email

    dt Signature
    dd
      img src="#{ticket.approval_signature}"

/ Finalization
hr

dl.dl-horizontal
  dt Finalized At:
  dd = ticket.finalized_at
  
hr

h3 Approval