.page-header
  h1
    | Ticket #
    = ticket.number

/ Job
dl.dl-horizontal
  dt Crew Chief:
  dd = ticket.crew_chief
  
  dt Bill To:
  dd = ticket.bill_to_pretty

/ Employees
hr

dl.dl-horizontal
  dt Employees:
  dd = partial 'table_employees_approval'

/ Mills
hr

dl.dl-horizontal
  dt Mills:
  dd = partial 'table_mills_approval'
  
/ Other Vehicles
hr

dl.dl-horizontal
  dt Other Vehicles:
  dd = partial 'table_nonmills_approval'

/ Dimensions
hr

dl.dl-horizontal
  dt Depth:
  dd = ticket.milling_depth
  dt Width:
  dd = ticket.milling_depth
  dt Length:
  dd = ticket.milling_depth
  dt Area:
  dd = ticket.milling_square_yards

/ Supplies
hr

/ Delays
hr

dl.dl-horizontal
  - if ticket.delays_trucks.present?
    dt Trucks:
    dd = ticket.delays_trucks_pretty

  - if ticket.delays_paving.present?
    dt Trucks:
    dd = ticket.delays_paving_pretty

  - if ticket.delays_mot.present?
    dt Trucks:
    dd = ticket.delays_mot_pretty

  - if ticket.delays_other.present?
    dt Trucks:
    dd = ticket.delays_other_pretty
  
  dt Total:
  dd
    - if ticket.delays_total.present?
      strong
        = ticket.delays_total
    - else
      | None

  - if ticket.delays_notes.present?
    dt Notes:
    dd = ticket.delays_notes
  

/ Notes
hr

dl.dl-horizontal
  dt Notes:
  - if ticket.notes.blank?
    dd None
  - else
    dd
      .table-responsive
        table.table.table-striped.table-bordered
          tbody
            - ticket.notes.decorate.each do | note |
              tr
                td
                  = note.note
                  br
                  br
                  em = note.attribution
    
/ Customer Approval
hr

/ Finalization
hr

dl.dl-horizontal
  dt Finalized At:
  dd = ticket.finalized_at