- if @customer.id
  - url = admin_customer_path @customer
- else
  - url = admin_customers_path
  
= simple_form_for @customer, url: url do |f|
  = partial 'error_notification', f: f

  .form-inputs
  
    = f.input :name
                  
  = partial 'autoshow_form_buttons', f: f