= form_for(@equipment, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @equipment.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@equipment.errors.count,"error")} prohibited this equipment from being saved:"
      ul
        - @equipment.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :internal_number, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :internal_number, class: "form-control"
  .form-group
    = f.label :vehicle_type, class: "col-sm-2 control-label"
    .col-sm-10
      = f.select :vehicle_type, options_for_select(Equipment::VEHICLE_TYPES), {}, {class: 'selectpicker'}
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"