.page-header
  = link_to new_equipment_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New 
    = Equipment.human
  h1
    = Equipment.humans

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          = Equipment.human_attribute_name :internal_number
        th
          = Equipment.human_attribute_name :vehicle_type
    tbody
      - @equipment.each do | equipment |
        tr data-link="#{equipment_path(equipment)}"
          td
            = equipment.internal_number
          td
            = equipment.vehicle_type
            