.page-header
  = link_to equipment_index_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_equipment_path(@equipment), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Vehicle
dl.dl-horizontal
  dt
    = Equipment.human_attribute_name :internal_number
  dd
    = @equipment.internal_number
  dt
    = Equipment.human_attribute_name :vehicle_type
  dd
    = @equipment.vehicle_type
  hr
  dt
  dd
    = link_to 'Edit', edit_equipment_path(@equipment), class: 'btn-edit' 
    |  
    = link_to 'Delete', @equipment, method: :delete, data: { confirm: 'Are you sure you want to delete this record?' }, class: 'btn-delete' 
