.page-header

  = link_to equipment_index_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back to 
    = @equipment.class.humans

  = link_to @equipment, method: :delete, data: { confirm: @equipment.flash(:confirm_destroy) }, class: 'btn-delete' do
    span.glyphicon.glyphicon-remove
    |  Delete
    
  = link_to edit_equipment_path(@equipment), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
    
  h1
    = @equipment.model_reference_name
    
dl.dl-horizontal
  dt
    = Equipment.human_attribute_name :internal_number
  dd
    = @equipment.internal_number
  dt
    = Equipment.human_attribute_name :description
  dd
    = @equipment.description
  dt
    = Equipment.human_attribute_name :vehicle_type
  dd
    = @equipment.vehicle_type

hr