.page-header
  = link_to new_job_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Job
  h1
    | Jobs

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Customer
        th
          | BRM #
        th
          | Customer’s Job #
        th
          | Billing
        th
          | Completed
    tbody
      - @jobs.each do | job |
        tr data-link="#{job_path(job)}"
          td
            = job.customer
          td
            = job.internal_number
          td
            = job.customers_number
          td
            = job.billing
          td
            = job.status