.page-header
  = link_to jobs_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_job_path(@job), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Job
dl.dl-horizontal
  dt
    | Customer:
  dd
    = @job.customer
  dt
    | BRM #
  dd
    = @job.internal_number
  dt
    | Customer’s Job #
  dd
    = @job.customers_number
  dt
    | Billing:
  dd
    = @job.billing
  dt
    | Completed:
  dd
    = @job.completed
