.page-header
  = link_to new_timesheet_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Timesheet
  h1
    | Listing timesheets

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Field ticket
        th
          | Site supervisor
        th
          | Crew chief
        th
          | Finalized
        th
          | Project
        th
          | Supplies teeth
        th
          | Supplies oil
        th
          | Supplies holders
        th
          | Supplies other
        th
          | Left job at
        th
        th
        th
    tbody
      - @timesheets.each do | timesheet |
        tr
          td
            = timesheet.field_ticket
          td
            = timesheet.site_supervisor
          td
            = timesheet.crew_chief
          td
            = timesheet.finalized
          td
            = timesheet.project
          td
            = timesheet.supplies_teeth
          td
            = timesheet.supplies_oil
          td
            = timesheet.supplies_holders
          td
            = timesheet.supplies_other
          td
            = timesheet.left_job_at
          td
            = link_to 'Show', timesheet
          td
            = link_to 'Edit', edit_timesheet_path(timesheet) 
          td
            = link_to 'Destroy', timesheet, method: :delete, data: { confirm: 'Are you sure?' } 
