.page-header
  h1
    | Payroll Reports

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Start Date
        th
          | End Date
    tbody
      - @payroll_periods.each do | period |
        tr data-link="#{admin_payroll_path(period)}"
          td = period.start_date
          td = period.end_date