.page-header
  - if @pending_tickets.count > 0
    = link_to admin_payroll_calculate_path, class: 'btn btn-warning', method: :post do 
      span.glyphicon.glyphicon-plus
      |  Add 
      = pluralize @pending_tickets.count, 'Ticket'
      |  to a Payroll Period
  h1
    | Payroll Reports

.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th
          | Dates
    tbody
      - @payroll_periods.each do | period |
        tr data-link="#{admin_payroll_path(period)}"
          td
            = period.start_date
            |  – 
            = period.end_date