.page-header
  h1
    | Payroll Reports

.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th
          | Dates
    tbody
      - @payroll_periods.each do | period |
        tr data-link="#{admin_payroll_path(period)}"
          td
            = period.start_date
            |  – 
            = period.end_date