.page-header
  h1
    | Pay Period 
    = @payroll_period.start_date
    |  through 
    = @payroll_period.end_date

.table-responsive
  table.table.table-striped.table-bordered
    thead
      tr
        th Employee
        th Bill To
        th Status
        th Pay Rate
        th Regular Time
        th Overtime
    tbody
      - @entries.each do | entry |
        - entry = entry.decorate
        - pr = entry.decoded_payroll
        tr
          td
            strong = pr.employee
          td = pr.ticket.decorate.bill_to_pretty
          td = pr.payroll_status_i18n
          td = pr.payroll_pay_rate_i18n
          td
            strong = entry.duration_standard
          td
            strong = entry.duration_overtime
            
- if @per_diems.present?
  hr

  h2 Per Diem Allowances

  .table-responsive
    table.table.table-striped.table-bordered
      thead
        tr
          th Employee
          th Days of Per Diem
          th Dollar Amount
      tbody
        - @per_diems.each do | employee_id, hash |
          tr
            td
              strong = hash[:name]
            td
              = hash[:count]
            td
              = number_to_currency(hash[:count] * PayrollPeriod::PER_DIEM_ALLOWANCE)