- if @field_ticket.errors.any?
  .alert.alert-danger.alert-dismissable role="alert"
    button.close type="button" data-dismiss="alert"
      span aria-hidden="true"
        | &times;
      span.sr-only
        | Close
    h4= "#{pluralize(@field_ticket.errors.count,"error")} prohibited this field_ticket from being saved:"
    ul
      - @field_ticket.errors.full_messages.each do |msg|
        li= msg