= form_for(@field_ticket, html: { class: "form-horizontal", role: "form" }) do |f|

  = render 'errors'
  
  .form-group
    = f.label :job, class: "col-sm-2 control-label"
    .col-sm-10
      = f.autocomplete_field :job, autocomplete_job_internal_number_field_tickets_path, class: "form-control"
      
  .form-group
    = f.label :started_at, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :started_at, class: "form-control"
  .form-group
    = f.label :finished_at, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :finished_at, class: "form-control"