= form_for(@field_ticket, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @field_ticket.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@field_ticket.errors.count,"error")} prohibited this field_ticket from being saved:"
      ul
        - @field_ticket.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :job, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :job, class: "form-control"
  .form-group
    = f.label :non_job, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :non_job, class: "form-control"
  .form-group
    = f.label :started_at, class: "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :started_at, class: "form-control"
  .form-group
    = f.label :finished_at, class: "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :finished_at, class: "form-control"
  .form-group
    = f.label :customer_approved_work, class: "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :customer_approved_work, class: "form-control"
      
  .form-group
    = f.label :customer_signature, class: "col-sm-2 control-label"
    .col-sm-10
      /= f.file_field :customer_signature, class: "form-control"
      canvas#signature_canvas width="500px" height="200px"
      a#reset_signature_canvas.btn.btn-sm.btn-primary Clear Signature
      
    javascript:
      var canvas = document.querySelector("#signature_canvas");
      var signaturePad = new SignaturePad(canvas);
    
    coffee:
      $('#reset_signature_canvas').click ->
        signaturePad.clear()
      
        
      
  .form-group
    = f.label :customer_name_and_title, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :customer_name_and_title, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
