= form_for(@field_ticket, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @field_ticket.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@field_ticket.errors.count,"error")} prohibited this field_ticket from being saved:"
      ul
        - @field_ticket.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :job, class: "col-sm-2 control-label"
    .col-sm-10
      = f.autocomplete_field :job, autocomplete_job_internal_number_field_tickets_path, class: "form-control"
  .form-group
    = f.label :non_job, class: "col-sm-2 control-label"
    .col-sm-10
      = f.collection_select :non_job_id, NonJob.all, :id, :name, {include_blank: true}, {class: 'selectpicker'}
      
  .form-group
    = f.label :started_at, class: "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :started_at, class: "form-control"
  .form-group
    = f.label :finished_at, class: "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :finished_at, class: "form-control"
  .form-group
    = f.label :customer_approved_work, class: "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :customer_approved_work, class: "form-control", data: {'off-label': 'No', 'on-label': 'Yes'}
      
  .form-group
    = f.label :customer_signature, class: "col-sm-2 control-label"
    .col-sm-10
      /= f.file_field :customer_signature, class: "form-control"
      #signature_canvas_container
        canvas#signature_canvas width="500px" height="100px"
      a#reset_signature_canvas Clear Signature
      = f.hidden_field :customer_signature, id: 'customer_signature_input'
      
  .form-group
    = f.label :customer_name_and_title, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :customer_name_and_title, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"

javascript:
  var canvas = document.querySelector("#signature_canvas");
  var signaturePad = new SignaturePad(canvas, {
            onEnd: function() {
                hasSignature = true;
            }
        });
  
  var resizeCanvas = function () {
              if (hasSignature) {
                  signatureCopy = signaturePad.toDataURL();
              }

              var ratio = window.devicePixelRatio || 2;

              // Note fixed width:height ratio. No need for dynamic height.       
              canvas.width = canvas.offsetWidth * ratio;
              canvas.height = Math.floor(canvas.offsetWidth/3) * ratio; 
              canvas.getContext("2d").scale(ratio, ratio);

              // Line width is relative to canvas size to prevent different
              // width after orientation changes.
              signaturePad.minWidth = canvas.offsetWidth / 1000;
              signaturePad.maxWidth = signaturePad.minWidth * 5;

              if (hasSignature) {
                  signaturePad.fromDataURL(signatureCopy);
              } else {
                  // signaturePad doesn't watch canvas and needs to be told it's clear now
                  signaturePad.clear(); 
              }
          }

  //window.addEventListener("resize", resizeCanvas);
  //resizeCanvas();
  
  var input = document.querySelector("#customer_signature_input");
  
  canvas.addEventListener("mouseup", function(event) {
      if ( signaturePad.isEmpty() ) {
          input.value = '';
      } else {
          input.value = signaturePad.toDataURL();
      }
  });
  

coffee:
  $('#reset_signature_canvas').click ->
    hasSignature = false
    input.value = ''
    signaturePad.clear()

coffee:
  $('#field_ticket_customer_approved_work').checkboxpicker()