.row
      
  div#approval_form.main
  
    h2 Job Approval
    hr
    p.question = t 'custom.approval.question'
    
    = link_to t('custom.approval.approve'), field_ticket_decision_path(@field_ticket, :approve), class: 'btn-approve'
    
    = link_to t('custom.approval.disapprove'), field_ticket_decision_path(@field_ticket, :disapprove), class: 'btn-disapprove'
    
    hr
    
    a.btn-cancel href="./" = t 'custom.approval.back'
