.row
      
  div#approval_form.main
  
    h2
      | You’ve approved this job. 
      a.undo href="./" Undo
    hr
    p If you don’t want to leave feedback, please hand the iPad back to Larry.
    a.btn.btn-default href="#" Send Feedback to Management
    hr
    a.btn href="#" Done
