.row
      
  div#approval_form.main
  
    h2 Job Approval
    hr
    p = t 'custom.approval.question'
    a.btn-approve href="#" = t 'custom.approval.approve'
    a.btn-disapprove href="#" = t 'custom.approval.disapprove'
    hr
    a.btn-cancel href="./" = t 'custom.approval.back'
