.row
  = render 'sidebar'
      
  div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"

    = render partial: 'header', locals: { title: 'Delays' }
    
    = form_for(@field_ticket, html: { class: "form-horizontal", role: "form" }) do |f|

      = render 'errors'
      
      .form-group
        = f.label :delays_trucks, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :delays_trucks, class: 'form-control'      
      
      .form-group
        = f.label :delays_paving, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :delays_paving, class: 'form-control'      
      
      .form-group
        = f.label :delays_mot, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :delays_mot, class: 'form-control'      
      
      .form-group
        = f.label :delays_other, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :delays_other, class: 'form-control'      
      
      = render partial: 'form_buttons', locals: {f: f}