.row
  = render 'sidebar'
      
  div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"

    = render partial: 'header', locals: { title: 'Milling Dimensions' }
    
    = form_for(@field_ticket, html: { class: "form-horizontal", role: "form" }) do |f|

      = render 'errors'
      
      .form-group
        = f.label :depth, class: "col-sm-2 control-label"
        .col-sm-10
          .input-group
            = f.text_field :depth, class: 'form-control'
            span.input-group-addon inches
          
      hr
      
      .form-group
        = f.label :length, class: "col-sm-2 control-label"
        .col-sm-10
          .input-group
            = f.text_field :length, class: 'form-control'
            span.input-group-addon yards
      
      .form-group
        = f.label :width, class: "col-sm-2 control-label"
        .col-sm-10
          .input-group
            = f.text_field :width, class: 'form-control'
            span.input-group-addon yards
          
      .form-group
        label.col-sm-2.control-label Area
        .col-sm-10
          span.form-control-calculated#square_yards = @field_ticket.square_yards_human('')
            
      = render partial: 'form_buttons', locals: {f: f}
      
coffee:
  square_yards_reload = () ->
    value = $('#field_ticket_length').val() * $('#field_ticket_width').val()
    if not value > 0
      $('#square_yards').html('')
    else
      $('#square_yards').html(parseInt(value) + ' square yards')
      

  $('#field_ticket_length').keyup ->
    square_yards_reload()
    
  $('#field_ticket_width').keyup ->
    square_yards_reload()
    
  $('#field_ticket_length').change ->
    square_yards_reload()
    
  $('#field_ticket_width').change ->
    square_yards_reload()