.row
  = render 'sidebar'
      
  div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"

    = render partial: 'header', locals: { title: 'Edit Employee Timesheet Entry' }
    
    = form_for(@employee_entry, url: field_ticket_employee_log_path, html: { class: "form-horizontal", role: "form", method: :patch }) do |f|

      = render partial: 'shared/errors_for', locals: { object: @employee_entry }
      
      .form-group
        label.col-sm-2.control-label Employee
        .col-sm-10
          span.form-control-calculated = @employee_entry.employee


      .form-group
        label.col-sm-2.control-label Status
        .col-sm-10
          span.form-control-calculated = @employee_entry.status.titleize


      .form-group
        label.col-sm-2.control-label Original Time
        .col-sm-10
          span.form-control-calculated = @employee_entry.created_at
      
      
      .form-group
        = f.label :time, "Corrected Time", class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :time, class: 'form-control'
          

      hr

      .form-group
        .col-sm-offset-2.col-sm-10
          = submit_tag 'Save Changes', class: "btn btn-primary"
          |  
          = link_to 'Delete', field_ticket_employee_log_path, class: "btn btn-danger", method: :delete, data: {confirm: 'Are you sure you want to delete this timesheet entry?'}

coffee: 
  # Focus
  $ ->
    $('#employee_entry_time').focus()