.row
  = render 'sidebar'
      
  div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"

    .page-header
      = link_to new_field_ticket_path, class: 'btn btn-primary' do 
          span.glyphicon.glyphicon-plus
          |  Add an Employee to This Job
    
      h4
        = @field_ticket.model_reference_name

      h2 Employees
      
    div.col-md-4
      h3 On the Job
      
    div.col-md-4
      h3 Overhead
      
    div.col-md-4
      h3 Clocked Out