.page-header
  = link_to new_field_ticket_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Field Ticket
  h1
    | Field Tickets

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Bill to
        th
          | Submitted at
        th
          | Customer approved work
    tbody
      - @field_tickets.each do | field_ticket |
        tr data-link="#{field_ticket_path(field_ticket)}"
          td
            = field_ticket.bill_to
            |  
            = field_ticket.job
          td
            = field_ticket.submitted_at
          td
            = field_ticket.customer_approved_work
