.page-header
  = link_to new_field_ticket_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Field Ticket
  h1
    | Field Tickets

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Job
        th
          | Non job
        th
          | Started at
        th
          | Finished at
        th
          | Customer approved work
        th
          | Customer name and title
        th
    tbody
      - @field_tickets.each do | field_ticket |
        tr
          td
            = field_ticket.job
          td
            = field_ticket.non_job
          td
            = field_ticket.started_at
          td
            = field_ticket.finished_at
          td
            = field_ticket.customer_approved_work
          td
            = field_ticket.customer_name_and_title
          td
            = link_to 'Show', field_ticket
            |  
            = link_to 'Edit', edit_field_ticket_path(field_ticket) 
            |  
            = link_to 'Destroy', field_ticket, method: :delete, data: { confirm: 'Are you sure?' } 
