.row
  = render 'sidebar'
      
  div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"

    = render partial: 'header', locals: { title: 'Job' }
    
    = form_for(@field_ticket, html: { class: "form-horizontal", role: "form" }) do |f|

      = render 'errors'
      
      .form-group
        = f.label :bill_to, class: "col-sm-2 control-label"
        .col-sm-10
          = f.select :bill_to, options_for_select(FieldTicket::BILLING_TYPES, selected: @field_ticket.bill_to), {}, { class: 'selectpicker' }

      .form-group
        = f.label :job, class: "col-sm-2 control-label"
        .col-sm-10
          = f.autocomplete_field :job, autocomplete_job_internal_number_field_tickets_path, class: 'form-control'
      
      = render partial: 'form_buttons', locals: {f: f}

coffee:
  # Handle hiding/showing BRM Job #
  $ ->
    $('#field_ticket_bill_to').change ->
      switch $('#field_ticket_bill_to').val()
        when 'Job', 'Cancelled Job'
          $('#field_ticket_job').parent().parent().slideDown()
          $('#field_ticket_job').focus()
        else
          $('#field_ticket_job').parent().parent().slideUp()
          