.page-header
  = link_to field_tickets_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_field_ticket_path(@field_ticket), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Field Ticket
dl.dl-horizontal
  dt
    | Job:
  dd
    = @field_ticket.job
    
  dt
    | Non job:
  dd
    = @field_ticket.non_job
    
  dt
    | Started at:
  dd
    = format_datetime @field_ticket.started_at
    
  dt
    | Finished at:
  dd
    = format_datetime @field_ticket.finished_at
    
  dt
    | Customer Approved?
  dd
    = @field_ticket.customer_approved_work
    
  dt
    | Customer Signature:
  dd
    = image_tag @field_ticket.customer_signature.url()
    
  dt
    | Name &amp; Title:
  dd
    = @field_ticket.customer_name_and_title
