.row
  = render 'sidebar'
      
  div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"

    = render partial: 'header', locals: { title: 'Supplies' }
    
    = form_for(@field_ticket, html: { class: "form-horizontal", role: "form" }) do |f|

      = render 'errors'
      
      .form-group
        = f.label :supplies_teeth, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :supplies_teeth, class: 'form-control'
          
      .form-group
        = f.label :supplies_oil, class: "col-sm-2 control-label"
        .col-sm-10
          .input-group
            = f.text_field :supplies_oil, class: 'form-control'
            span.input-group-addon quarts

      .form-group
        = f.label :supplies_holders, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :supplies_holders, class: 'form-control'
      
      .form-group
        = f.label :supplies_other, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :supplies_other, class: 'form-control'
      
      = render partial: 'form_buttons', locals: {f: f}