.row
  = render 'sidebar'
      
  div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"

    .page-header
      = link_to field_ticket_add_vehicle_path, class: 'btn btn-primary' do 
          span.glyphicon.glyphicon-plus
          |  Add a Vehicle to This Job
    
      h4
        = @field_ticket.model_reference_name

      h2 Vehicles
    
    div.col-md-4
      h3 On the Job
      
      = render partial: 'vehicle_list', locals: { vehicles: @field_ticket.equipment_on_the_job }
      
    div.col-md-4
      h3 In Maintenance
      
      = render partial: 'vehicle_list', locals: { vehicles: @field_ticket.equipment_in_maintenance }
      
    div.col-md-4
      h3 Idle
      
      = render partial: 'vehicle_list', locals: { vehicles: @field_ticket.equipment_idle }
