.row
  = render 'sidebar'
      
  div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"

    .page-header    
      h4
        = @field_ticket.model_reference_name

      h2
        | Vehicle Log for 
        = @equipment_entries.first
    
    .table-responsive
      table.table.table-striped.table-bordered
        thead
          tr
            th Status
            th Time
            th Mileage
            th Fuel Pumped
        tbody
          - @equipment_entries.each do |entry|
            tr
              td
                strong = entry.status.humanize.titleize
              td
                - if entry.time_entered_manually?
                  span.time_entered_manually
                    | ✱ 
                = hide_today_in_date entry.time
              td = entry.mileage
              td
                - if entry.fuel_gallons
                  = entry.fuel_gallons
                  |  gallons