.row
  = render 'sidebar'
      
  div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"

    .page-header    
      h4
        = @field_ticket.model_reference_name

      h2
        | Vehicle Log for 
        = @equipment_entries.first
    
    .table-responsive
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Status
            th Time
            th Mileage
            th Fuel
        tbody
          - @equipment_entries.each do |entry|
            tr
              td
                strong = entry.status.humanize
              td = entry.created_at
              td = entry.mileage
              td = entry.fuel_gallons