- if vehicle.id
  - url = admin_vehicle_path vehicle
- else
  - url = admin_vehicles_path
  
= simple_form_for vehicle, url: url do |f|
  = partial 'error_notification', f: f

  .form-inputs
    = f.input :vehicle_type, as: :button_radio
    
    = f.input :internal_number
    
    = f.input :description
    
  = partial 'autoshow_form_buttons', f: f