.page-header

  = link_to admin_vehicles_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back to 
    = vehicle.class.humans

  = link_to admin_vehicle_path(vehicle), method: :delete, data: { confirm: vehicle.flash(:confirm_destroy) }, class: 'btn-delete' do
    span.glyphicon.glyphicon-remove
    |  Delete
    
  = link_to edit_admin_vehicle_path(vehicle), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
    
  h1 Vehicle
    
dl.dl-horizontal
  = show_model_data @vehicle, :vehicle_type
  = show_model_data @vehicle, :internal_number
  = show_model_data @vehicle, :description
hr