- if @job.id
  - url = admin_job_path @job
- else
  - url = admin_jobs_path

= simple_form_for @job, url: url do |f|
  = partial 'error_notification', f: f

  .form-inputs
  
    = f.input :customer_name, as: :autocomplete, url: autocomplete_customer_name_admin_jobs_path, input_html: { data: { 'auto-focus' => true } }

    = f.input :internal_number
    
    = f.input :customer_number
        
    = f.input :billing, as: :button_radio

    = f.input :pay_rate, as: :button_radio
                  
  = partial 'autoshow_form_buttons', f: f