.page-header
  = link_to admin_jobs_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to admin_job_path(@job), method: :delete, data: { confirm: @job.flash(:confirm_destroy) }, class: 'btn-delete' do
    span.glyphicon.glyphicon-remove
    |  Delete
  = link_to edit_admin_job_path(@job), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Job
dl.dl-horizontal
  dt
    | Customer:
  dd
    = @job.customer
  dt
    | BRM #
  dd
    = @job.internal_number
  dt
    | Customer’s Job #
  dd
    = @job.customer_number
  dt
    | Billing:
  dd
    = @job.billing
  dt
    | Completed:
  dd
    = @job.completed_at
