.page-header
  = link_to admin_jobs_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to admin_job_path(@job), method: :delete, data: { confirm: @job.flash(:confirm_destroy) }, class: 'btn-delete' do
    span.glyphicon.glyphicon-remove
    |  Delete
  = link_to edit_admin_job_path(@job), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Job
dl.dl-horizontal
  = show_model_data @job, :customer
  = show_model_data @job, :internal_number
  = show_model_data @job, :customer_number
  = show_model_data @job, :billing
  = show_model_data @job, :pay_rate
  = show_model_data @job, :completed_at
hr