.page-header
  = link_to new_customer_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Customer
  h1
    | Customers

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
        th
        th
    tbody
      - @customers.each do | customer |
        tr
          td
            = customer.name
          td
            = link_to 'Show', customer
          td
            = link_to 'Edit', edit_customer_path(customer) 
          td
            = link_to 'Destroy', customer, method: :delete, data: { confirm: 'Are you sure?' } 
