.page-header
  = link_to new_customer_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Customer
  h1
    | Customers

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
    tbody
      - @customers.each do | customer |
        tr data-link="#{customer_path(customer)}"
          td
            = customer.name