= simple_form_for ticket, url: request.original_url do |f|
  = partial 'error_notification', f: f

  .form-inputs
  
    .form-group
      label.col-sm-3.control-label Bill To
      .col-sm-9
        span.form-control-calculated#square_yards
          = ticket.bill_to_pretty
          |  
          = link_to 'edit', ticket_job_path
    
    hr
    
    = f.input :crew_chief, url: autocomplete_crew_chief_display_name_tickets_path, as: :autocomplete, id_element: '#ticket_ticket_crew_chief_id', input_html: { data: { 'auto-focus' => true } }
    = f.hidden_field :crew_chief_id
    
  = partial 'autoshow_form_buttons', f: f
      
coffee:
  show_hide_job_field = () ->
    switch $('#ticket_ticket_bill_to').val()
      when 'job', 'job_correction', 'cancelled_job'
        $('#ticket_ticket_job_name_entry').parent().parent().slideDown()
        $('#ticket_ticket_job_name_entry').focus()
      else
        $('#ticket_ticket_job_name_entry').parent().parent().slideUp()

  $ ->
    # Handle hiding/showing BRM Job #
    $('form :input').change ->
      show_hide_job_field()