= simple_form_for ticket, url: request.original_url do |f|
  = f.error_notification

  .form-inputs
    = f.input :bill_to, include_blank: false
    
    = f.input :job_name_entry, url: autocomplete_job_display_name_tickets_path, as: :autocomplete, wrapper_html: { style: (@ticket.job_required? ? '' : 'display:none') }
    
    .form-group
      label.col-sm-3.control-label Crew Chief
      .col-sm-9
        span.form-control-calculated = ticket.crew_chief
    
    
    / = f.hidden_field :job_id, id: 'job_id'
    
  = partial 'autoshow_form_buttons', f: f
      
coffee:
  show_hide_job_field = () ->
    switch $('#ticket_ticket_bill_to').val()
      when 'job', 'job_correction', 'cancelled_job'
        $('#ticket_ticket_job').parent().parent().slideDown()
        $('#ticket_ticket_job').focus()
      else
        $('#ticket_ticket_job').parent().parent().slideUp()

  $ ->
    # Handle hiding/showing BRM Job #
    $('form :input').change ->
      show_hide_job_field()