= simple_form_for @ticket, url: '.' do |f|
  = f.error_notification

  .form-inputs
    = f.input :bill_to
    = f.input :job, url: autocomplete_job_display_name_tickets_path, as: :autocomplete, id_element: '#job_id', wrapper_html: { style: (@ticket.job_required? ? '' : 'display:none') }
    = f.hidden_field :job_id, id: 'job_id'
    
  = partial 'autoshow_form_buttons', f: f
      
coffee:
  # Handle hiding/showing BRM Job #
  $ ->
    $('#ticket_bill_to').change ->
      switch $('#ticket_bill_to').val()
        when 'Job', 'Cancelled Job'
          $('#ticket_job').parent().parent().slideDown()
          $('#ticket_job').focus()
        else
          $('#ticket_job').parent().parent().slideUp()
          