= simple_form_for ticket, url: request.original_url do |f|
  = f.error_notification

  .form-inputs
    = f.input :bill_to, include_blank: false
    
    = f.input :job_name_entry, url: autocomplete_job_display_name_tickets_path, as: :autocomplete, wrapper_html: { style: (@ticket.job_required? ? '' : 'display:none') }, input_html: { data: { 'auto-focus' => true } }
    
    hr
    
    / This is a separate page ONLY because the autocomplete field doesn't work properly when there's more than one on a page. TODO: Fix this! 
    .form-group
      label.col-sm-3.control-label Crew Chief
      .col-sm-9
        span.form-control-calculated#square_yards
          = ticket.crew_chief
          |  
          = link_to 'edit', ticket_crew_chief_path
        
  = partial 'autoshow_form_buttons', f: f
      
coffee:
  show_hide_job_field = () ->
    switch $('#ticket_ticket_bill_to').val()
      when 'job', 'job_correction', 'cancelled_job'
        $('#ticket_ticket_job_name_entry').parent().parent().slideDown()
        $('#ticket_ticket_job_name_entry').focus()
      else
        $('#ticket_ticket_job_name_entry').parent().parent().slideUp()

  $ ->
    # Handle hiding/showing BRM Job #
    $('form :input').change ->
      show_hide_job_field()