h1
  | Thank you for 
  - if @ticket.approved?
    | approving
  - else
    | your feedback on
  |  ticket #
  = @ticket.number
  | .

p Your work confirmation is attached.

p If you have any questions, please don’t hesitate to write back.

P Thank you for your business!

p
  | Black Rock Milling
  br
  | (813) 251-MILL