.vehicle

  button.vehicle-button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    = vehicle.display_name
    |  
    span.caret

  ul.dropdown-menu

    li.disabled
      a
        = vehicle.status.humanize
        |  since 
        = hide_today_in_date(vehicle.time)

    li = link_to 'View timesheet…', ticket_vehicle_log_path(ticket, vehicle)

    li.divider role="separator"

    li.disabled
      a Change status:

    - if not vehicle.status == 'on_the_job'
      li = link_to 'On the Job', ticket_vehicle_new_status_path(ticket, vehicle, status: 'on_the_job'), method: :post

    - if not vehicle.status == 'maintenance'
      li = link_to 'Maintenance', ticket_vehicle_new_status_path(ticket, vehicle, status: 'maintenance'), method: :post
  
    - if not vehicle.status == 'idle'
      li = link_to 'Idle', ticket_vehicle_new_status_path(ticket, vehicle, status: 'idle'), method: :post