.vehicle

  button.vehicle-button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    = vehicle.display_name
    |  
    span.caret

  ul.dropdown-menu

    li.disabled
      a
        = vehicle.status.humanize
        |  since 
        = hide_today_in_date(vehicle.time)

    li = link_to 'View timesheet…', ticket_vehicle_log_path(ticket, vehicle)
    
    li = link_to 'Refuel…', ticket_vehicle_refuel_path(ticket, vehicle)
    
    li.divider role="separator"

    li.disabled
      a Change status:

    - if not vehicle.on_the_job?
      li
        a.change_status href="#" data-id="#{vehicle.id}" data-status="on_the_job" On the Job

    - if not vehicle.maintenance? and vehicle.maintenance_available?
      li
        a.change_status href="#" data-id="#{vehicle.id}" data-status="maintenance" Maintenance

    - if not vehicle.idle?
      li
        a.change_status href="#" data-id="#{vehicle.id}" data-status="idle" Idle