.page-header
  = link_to ticket_vehicles_add_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  Add a Vehicle to This Ticket
  h2 Vehicles
    
= render partial: 'vehicles_buttons', locals: { vehicles: ticket.vehicles }