.page-header
  = link_to ticket_employees_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  Add a Vehicle to This Job
  h2 Vehicles &amp; Mills
    
div.col-md-4
  h3 On the Job
    
div.col-md-4
  h3 In Maintenance
    
div.col-md-4
  h3 Idle
  