= simple_form_for @vehicle_entry, url: request.original_url do |f|
  h2
    | Refuel Vehicle 
    = @vehicle
  
  hr

  = partial 'error_notification', f: f

  .form-inputs

    = f.input :mileage, wrapper: :horizontal_input_group do
      = f.input_field :mileage, class: 'form-control', autofocus: true
      .input-group-addon miles
      
    = f.input :fuel_gallons, wrapper: :horizontal_input_group do
      = f.input_field :fuel_gallons, class: 'form-control'
      .input-group-addon gallons
    
            
  = partial 'autoshow_form_buttons', f: f