h1
  | Vehicle for ticket has been added

h2
  | == Driver and Passenger Sides ==

h3
  | External Side Mirrors

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Broken or cracked?
          td
            - if @vehicle.mirror_broken.present? &&  @vehicle.mirror_broken == 'mirror_broken_yes'
              p
               | Yes
            -else
               p
               | No
          td    
            - if @vehicle.mirror_broken_explanation.present?
              = @vehicle.mirror_broken_explanation

        tr
          td 
            p
              | In working condition?
          td
            - if @vehicle.mirror_working.present? &&  @vehicle.mirror_working == 'mirror_working_no'
              p
               | No
            -else
              p
               | Yes
          td     
            - if @vehicle.mirror_working_explanation.present?
              = @vehicle.mirror_working_explanation
              

        tr
          td 
            p
              | Properly placed?
          td
            - if @vehicle.mirror_placed.present? &&  @vehicle.mirror_placed == 'mirror_placed_no'
              p
               | No
            -else
              p
               | Yes 
          td    
            - if @vehicle.mirror_placed_explanation.present?
              = @vehicle.mirror_placed_explanation
              
h3
  | Tires

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Inflated to (PSI)
          td
            - if @vehicle.tires_inflated.present?
              = @vehicle.tires_inflated 
          td   

        tr
          td 
            p
              | Properly inflated?
          td
            - if @vehicle.tires_properly_inflated.present? &&  @vehicle.tires_properly_inflated == 'tires_properly_inflated_no'
              p
               | No
            -else
              p
               | Yes
          td     
            - if @vehicle.tires_properly_inflated_explanation.present?
              = @vehicle.tires_properly_inflated_explanation
              

        tr
          td 
            p
              | Adequate tread?
          td
            - if @vehicle.tires_tread.present? &&  @vehicle.tires_tread == 'tires_tread_no'
              p
               | No
            -else
              p
               | Yes 
          td    
            - if @vehicle.tires_tread_explanation.present?
              = @vehicle.tires_tread_explanation
              
h3
  | Windows

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Broken?
          td
            - if @vehicle.windows_broken.present? &&  @vehicle.windows_broken == 'windows_broken_yes'
              p
               | Yes
            -else
              p
               | No 
          td    
            - if @vehicle.windows_broken_explanation.present?
              = @vehicle.mirror_broken_explanation

        tr
          td 
            p
              | Missing?
          td
            - if @vehicle.windows_missing.present? &&  @vehicle.windows_missing == 'windows_missing_yes'
              p
               | Yes
            -else
              p
               | No
          td     
            - if @vehicle.windows_missing_explanation.present?
              = @vehicle.windows_missing_explanation

h3
  | Side Doors

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Broken or cracked?
          td
            - if @vehicle.doors_broken.present? &&  @vehicle.doors_broken == 'doors_broken_yes'
              p
               | Yes
            -else
              p
               | No 
          td    
            - if @vehicle.doors_broken_explanation.present?
              = @vehicle.doors_broken_explanation

        tr
          td 
            p
              | Dented?
          td
            - if @vehicle.doors_dented.present? &&  @vehicle.doors_dented == 'doors_dented_yes'
              p
               | Yes
            -else
              p
               | No
          td     
            - if @vehicle.doors_dented_explanation.present?
              = @vehicle.doors_dented_explanation
              

        tr
          td 
            p
              | Latched and closed properly?
          td
            - if @vehicle.doors_latched.present? &&  @vehicle.doors_latched == 'doors_latched_no'
              p
               | No
            -else
              p
               | Yes 
          td    
            - if @vehicle.doors_latched_explanation.present?
              = @vehicle.doors_latched_explanation
              
h3
  | Brakes

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Worn?
          td
            - if @vehicle.brakes_worn.present? &&  @vehicle.brakes_worn == 'brakes_worn_yes'
              p
               | Yes
            -else
              p
               | No 
          td    
            - if @vehicle.brakes_worn_explanation.present?
              = @vehicle.brakes_worn_explanation

        tr
          td 
            p
              | Missing?
          td
            - if @vehicle.brakes_missing.present? &&  @vehicle.brakes_missing == 'brakes_missing_yes'
              p
               | Yes
            -else
              p
               | No
          td     
            - if @vehicle.brakes_missing_explanation.present?
              = @vehicle.brakes_missing_explanation
              

        tr
          td 
            p
              | Damaged?
          td
            - if @vehicle.brakes_damaged.present? &&  @vehicle.brakes_damaged == 'brakes_damaged_yes'
              p
               | Yes
            -else
              p
               | No
          td    
            - if @vehicle.brakes_damaged_explanation.present?
              = @vehicle.brakes_damaged_explanation
              
h3
  | Fifth Wheel

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Locked?
          td
            - if @vehicle.fifth_wheel_locked.present? &&  @vehicle.fifth_wheel_locked == 'fifth_wheel_locked_no'
              p
               | No
            -else
              p
               | Yes 
          td    
            - if @vehicle.fifth_wheel_locked_explanation.present?
              = @vehicle.fifth_wheel_locked_explanation

        tr
          td 
            p
              | Greased?
          td
            - if @vehicle.fifth_wheel_greased.present? &&  @vehicle.fifth_wheel_greased == 'fifth_wheel_greased_no'
              p
               | No
            -else
              p
               | Yes
          td     
            - if @vehicle.fifth_wheel_greased_explanation.present?
              = @vehicle.fifth_wheel_greased_explanation
              

        tr
          td 
            p
              | Abnormal Wear?
          td
            - if @vehicle.fifth_wheel_abnormal.present? &&  @vehicle.fifth_wheel_abnormal == 'fifth_wheel_abnormal_yes'
              p
               | Yes
            -else
              p
               | No 
          td    
            - if @vehicle.fifth_wheel_abnormal_explanation.present?
              = @vehicle.fifth_wheel_abnormal_explanation
              
h3
  | Hoses

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Secured?
          td
            - if @vehicle.hoses_secured.present? &&  @vehicle.hoses_secured == 'hoses_secured_no'
              p
               | No
            -else
              p
               | Yes 
          td    
            - if @vehicle.hoses_secured_explanation.present?
              = @vehicle.hoses_secured_explanation

        tr
          td 
            p
              | Hanging off the sides?
          td
            - if @vehicle.hoses_hanging.present? &&  @vehicle.hoses_hanging == 'hoses_hanging_yes'
              p
               | Yes
            -else
              p
               | No
          td     
            - if @vehicle.hoses_hanging_explanation.present?
              = @vehicle.hoses_hanging_explanation
              
        tr
          td 
            p
              | Leaks?
          td
            - if @vehicle.hoses_leaks.present? &&  @vehicle.hoses_leaks == 'hoses_leaks_yes'
              p
               | Yes
            -else
              p
               | No 
          td    
            - if @vehicle.hoses_leaks_explanation.present?
              = @vehicle.hoses_leaks_explanation
              
        tr
          td 
            p
              | Wear?
          td
            - if @vehicle.hoses_wear.present? &&  @vehicle.hoses_wear == 'hoses_wear_yes'
              p
               | Yes
            -else
              p
               | No 
          td    
            - if @vehicle.hoses_wear_explanation.present?
              = @vehicle.hoses_wear_explanation
              

h3
  | Flags

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Secured?
          td
            - if @vehicle.flags_secured.present? &&  @vehicle.flags_secured == 'flags_secured_no'
              p
               | No
            -else
              p
               | Yes 
          td    
            - if @vehicle.flags_secured_explanation.present?
              = @vehicle.flags_secured_explanation

        tr
          td 
            p
              | Serviceable?
          td
            - if @vehicle.flags_serviceable.present? &&  @vehicle.flags_serviceable == 'flags_serviceable_no'
              p
               | No
            -else
              p
               | Yes
          td     
            - if @vehicle.flags_serviceable_explanation.present?
              = @vehicle.flags_serviceable_explanation

h2
  | == Rear of Vehicle ==

h3
  | Bumper

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Loose?
          td
            - if @vehicle.rear_bumper_loose.present? &&  @vehicle.rear_bumper_loose == 'rear_bumper_loose_yes'
              p
               | Yes
            -else
              p
               | No 
          td    
            - if @vehicle.rear_bumper_loose_explanation.present?
              = @vehicle.rear_bumper_loose_explanation

        tr
          td 
            p
              | Missing?
          td
            - if @vehicle.rear_bumper_missing.present? &&  @vehicle.rear_bumper_missing == 'rear_bumper_missing_yes'
              p
               | Yes
            -else
              p
               | No
          td     
            - if @vehicle.rear_bumper_missing_explanation.present?
              = @vehicle.rear_bumper_missing_explanation
              

        tr
          td 
            p
              | Damaged?
          td
            - if @vehicle.rear_bumper_damaged.present? &&  @vehicle.rear_bumper_damaged == 'rear_bumper_damaged_yes'
              p
               | Yes
            -else
              p
               | No 
          td    
            - if @vehicle.rear_bumper_damaged_explanation.present?
              = @vehicle.rear_bumper_damaged_explanation
              
h3
  | License Plate

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Dirty?
          td
            - if @vehicle.license_plate_dirty.present? &&  @vehicle.license_plate_dirty == 'license_plate_dirty_yes'
              p
               | Yes
            -else
              p
               | No 
          td    
            - if @vehicle.license_plate_dirty_explanation.present?
              = @vehicle.license_plate_dirty_explanation

        tr
          td 
            p
              | Properly attached?
          td
            - if @vehicle.license_plate_attached.present? &&  @vehicle.license_plate_attached == 'license_plate_attached_no'
              p
               | No
            -else
              p
               | Yes
          td     
            - if @vehicle.license_plate_attached_explanation.present?
              = @vehicle.license_plate_attached_explanation
              

        tr
          td 
            p
              | Sticker is expired?
          td
            - if @vehicle.license_plate_sticker.present? &&  @vehicle.license_plate_sticker == 'license_plate_sticker_yes'
              p
               | Yes
            -else
              p
               | No 
          td    
            - if @vehicle.license_plate_sticker_explanation.present?
              = @vehicle.license_plate_sticker_explanation
              
h3
  | Truck Bed

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Spare tire
          td
            - if @vehicle.truck_bed_tire.present? &&  @vehicle.truck_bed_tire == 'license_plate_dirty_damaged'
              p
               | Damaged

            - if @vehicle.truck_bed_tire.present? &&  @vehicle.truck_bed_tire == 'license_plate_dirty_missing'
              p
               | Missing
            -else
              p
               | Present  
          td    
            - if @vehicle.truck_bed_tire_explanation.present?
              = @vehicle.truck_bed_tire_explanation

        tr
          td 
            p
              | Jack
          td
            - if @vehicle.truck_bed_jack.present? &&  @vehicle.truck_bed_jack == 'truck_bed_jack_damaged'
              p
               | Damaged

            - if @vehicle.truck_bed_jack.present? &&  @vehicle.truck_bed_jack == 'truck_bed_jack_missing'
              p
               | Missing 
            -else
              p
               | Present 
          td    
            - if @vehicle.truck_bed_jack_explanation.present?
              = @vehicle.truck_bed_jack_explanation
              
        tr
          td 
            p
              | Jack
          td
            - if @vehicle.truck_bed_wrench.present? &&  @vehicle.truck_bed_wrench == 'truck_bed_wrench_damaged'
              p
               | Damaged

            - if @vehicle.truck_bed_wrench.present? &&  @vehicle.truck_bed_wrench == 'truck_bed_wrench_missing'
              p
               | Missing
            -else
              p
               | Present  
          td    
            - if @vehicle.truck_bed_wrench_explanation.present?
              = @vehicle.truck_bed_wrench_explanation
              
        tr
          td 
            p
              | Debris?
          td
            - if @vehicle.truck_bed_debris.present? &&  @vehicle.truck_bed_debris == 'truck_bed_debris_yes'
              p
               | Yes
            -else
              p
               | No 
          td    
            - if @vehicle.truck_bed_debris_explanation.present?
              = @vehicle.truck_bed_debris_explanation

        tr
          td 
            p
              | Loose tools or equipment?
          td
            - if @vehicle.truck_bed_tools.present? &&  @vehicle.truck_bed_tools == 'truck_bed_tools_yes'
              p
               | Yes
            -else
              p
               | No
          td     
            - if @vehicle.truck_bed_tools_explanation.present?
              = @vehicle.truck_bed_tools_explanation
              
        tr
          td 
            p
              | Clean?
          td
            - if @vehicle.truck_bed_clean.present? &&  @vehicle.truck_bed_clean == 'truck_bed_clean_no'
              p
               | No
            -else
              p
               | Yes 
          td    
            - if @vehicle.truck_bed_clean_explanation.present?
              = @vehicle.truck_bed_clean_explanation

h3
  | Brake Lights

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Tested and working properly?
          td
            - if @vehicle.brake_lights_working.present? &&  @vehicle.brake_lights_working == 'brake_lights_working_no'
              p
               | No
            -else
              p
               | Yes 
          td    
            - if @vehicle.brake_lights_working_explanation.present?
              = @vehicle.brake_lights_working_explanation
              
h3
  | Rear Window

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Broken or cracked?
          td
            - if @vehicle.rear_window_broken.present? &&  @vehicle.rear_window_broken == 'rear_window_broken_yes'
              p
               | Yes
            -else
              p
               | No 
          td    
            - if @vehicle.rear_window_broken_explanation.present?
              = @vehicle.rear_window_broken_explanation

        tr
          td 
            p
              | Missing?
          td
            - if @vehicle.rear_window_missing.present? &&  @vehicle.rear_window_missing == 'rear_window_missing_yes'
              p
               | Yes
            -else
              p
               | No
          td     
            - if @vehicle.rear_window_missing_explanation.present?
              = @vehicle.rear_window_missing_explanation
              
        tr
          td 
            p
              | Clean?
          td
            - if @vehicle.rear_window_clean.present? &&  @vehicle.rear_window_clean == 'rear_window_clean_no'
              p
               | No
            -else
              p
               | Yes 
          td    
            - if @vehicle.rear_window_clean_explanation.present?
              = @vehicle.rear_window_clean_explanation

h3
  | Air Bags/Air Lines

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Can you hear leaks?
          td
            - if @vehicle.air_bags_leaks.present? &&  @vehicle.air_bags_leaks == 'air_bags_leaks_yes'
              p
               | Yes 
            -else
              p
               | No
          td    
            - if @vehicle.air_bags_leaks_explanation.present?
              = @vehicle.air_bags_leaks_explanation
              
h2
  | == Front of Vehicle ==

h3
  | Headlights

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Brights tested and working?
          td
            - if @vehicle.headlights_brights_working.present? &&  @vehicle.headlights_brights_working == 'headlights_brights_working_no'
              p
               | No 
            -else
              p
               | Yes
          td    
            - if @vehicle.headlights_brights_working_explanation.present?
              = @vehicle.headlights_brights_working_explanation

        tr
          td 
            p
              | Low beams tested and working?
          td
            - if @vehicle.headlights_low_beams_working.present? &&  @vehicle.headlights_low_beams_working == 'headlights_low_beams_working_no'
              p
               | No
            -else
              p
               | Yes
          td     
            - if @vehicle.headlights_low_beams_working_explanation.present?
              = @vehicle.headlights_low_beams_working_explanation

h3
  | Turn Signals

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Tested and working?
          td
            - if @vehicle.turn_signals_working.present? &&  @vehicle.turn_signals_working == 'turn_signals_working_no'
              p
               | No 
            -else
              p
               | Yes
          td    
            - if @vehicle.turn_signals_working_explanation.present?
              = @vehicle.turn_signals_working_explanation

              
h3
  | Bumper

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Securely attached?
          td
            - if @vehicle.front_bumper_attached.present? &&  @vehicle.front_bumper_attached == 'front_bumper_attached_no'
              p
               | No
            -else
              p
               | Yes 
          td    
            - if @vehicle.front_bumper_attached_explanation.present?
              = @vehicle.front_bumper_attached_explanation

h3
  | Windshield

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Broken or cracked?
          td
            - if @vehicle.windshield_broken.present? &&  @vehicle.windshield_broken == 'windshield_broken_yes'
              p
               | Yes 
            -else
              p
               | No
          td    
            - if @vehicle.windshield_broken_explanation.present?
              = @vehicle.windshield_broken_explanation

        tr
          td 
            p
              | Missing?
          td
            - if @vehicle.windshield_missing.present? &&  @vehicle.windshield_missing == 'windshield_missing_yes'
              p
               | Yes
            -else
              p
               | No
          td     
            - if @vehicle.windshield_missing_explanation.present?
              = @vehicle.windshield_missing_explanation
              
        tr
          td 
            p
              | Clean?
          td
            - if @vehicle.windshield_clean.present? &&  @vehicle.windshield_clean == 'windshield_clean_no'
              p
               | No 
            -else
              p
               | Yes
          td    
            - if @vehicle.windshield_clean_explanation.present?
              = @vehicle.windshield_clean_explanation
              
h3
  | Wiper Blades

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Damaged or broken?
          td
            - if @vehicle.wiper_blades_broken.present? &&  @vehicle.wiper_blades_broken == 'wiper_blades_broken_yes'
              p
               | Yes 
            -else
              p
               | No
          td    
            - if @vehicle.wiper_blades_broken_explanation.present?
              = @vehicle.wiper_blades_broken_explanation

        tr
          td 
            p
              | Proper working order?
          td
            - if @vehicle.wiper_blades_working.present? &&  @vehicle.wiper_blades_working == 'wiper_blades_working_no'
              p
               | No 
            -else
              p
               | Yes
          td    
            - if @vehicle.wiper_blades_working_explanation.present?
              = @vehicle.wiper_blades_working_explanation
              
h2
  | == Interior ==

h3
  | Overall Interior

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Clean?
          td
            - if @vehicle.overall_interior_clean.present? &&  @vehicle.overall_interior_clean == 'overall_interior_clean_no'
              p
               | No 
            -else
              p
               | Yes
          td    
            - if @vehicle.overall_interior_clean_explanation.present?
              = @vehicle.overall_interior_clean_explanation

h3
  | Parking Brake

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Tested and working?
          td
            - if @vehicle.parking_brake_working.present? &&  @vehicle.parking_brake_working == 'parking_brake_working_no'
              p
               | No 
            -else
              p
               | Yes
          td    
            - if @vehicle.parking_brake_working_explanation.present?
              = @vehicle.parking_brake_working_explanation

h3
  | Horn

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Tested and working?
          td
            - if @vehicle.horn_working.present? &&  @vehicle.horn_working == 'horn_working_no'
              p
               | No
            -else
              p
               | Yes 
          td    
            - if @vehicle.horn_working_explanation.present?
              = @vehicle.horn_working_explanation

h3
  | Seat belts

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Tested and working?
          td
            - if @vehicle.seat_belts_working.present? &&  @vehicle.seat_belts_working == 'seat_belts_working_no'
              p
               | No 
            -else
              p
               | Yes
          td    
            - if @vehicle.seat_belts_working_explanation.present?
              = @vehicle.seat_belts_working_explanation

        tr
          td 
            p
              | Frayed?
          td
            - if @vehicle.seat_belts_frayed.present? &&  @vehicle.seat_belts_frayed == 'seat_belts_frayed_yes'
              p
               | Yes
            -else
              p
               | No
          td     
            - if @vehicle.seat_belts_frayed_explanation.present?
              = @vehicle.seat_belts_frayed_explanation
              
        tr
          td 
            p
              | Cut?
          td
            - if @vehicle.seat_belts_cut.present? &&  @vehicle.seat_belts_cut == 'seat_belts_cut_yes'
              p
               | Yes 
            -else
              p
               | No
          td    
            - if @vehicle.seat_belts_cut_explanation.present?
              = @vehicle.seat_belts_cut_explanation
              
        tr
          td 
            p
              | Torn?
          td
            - if @vehicle.seat_belts_torn.present? &&  @vehicle.seat_belts_torn == 'seat_belts_tornn_yes'
              p
               | Yes 
            -else
              p
               | No
          td    
            - if @vehicle.seat_belts_torn_explanation.present?
              = @vehicle.seat_belts_torn_explanation

        tr
          td 
            p
              | Snagged?
          td
            - if @vehicle.seat_belts_snagged.present? &&  @vehicle.seat_belts_snagged == 'seat_belts_snagged_yes'
              p
               | Yes
            -else
              p
               | No
          td     
            - if @vehicle.seat_belts_snagged_explanation.present?
              = @vehicle.seat_belts_snagged_explanation
              
        tr
          td 
            p
              | Roping?
          td
            - if @vehicle.seat_belts_roping.present? &&  @vehicle.seat_belts_roping == 'seat_belts_roping_yes'
              p
               | Yes 
            -else
              p
               | No
          td    
            - if @vehicle.seat_belts_roping_explanation.present?
              = @vehicle.seat_belts_roping_explanation
              
h3
  | Gauges

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Tested and working?
          td
            - if @vehicle.gauges_working.present? &&  @vehicle.gauges_working == 'gauges_working_no'
              p
               | No 
            -else
              p
               | Yes
          td    
            - if @vehicle.gauges_working_explanation.present?
              = @vehicle.gauges_working_explanation

h3
  | Rearview Mirror

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Properly placed?
          td
            - if @vehicle.rearview_mirror_placed.present? &&  @vehicle.rearview_mirror_placed == 'rearview_mirror_placed_no'
              p
               | No 
            -else
              p
               | Yes
          td    
            - if @vehicle.rearview_mirror_placed_explanation.present?
              = @vehicle.rearview_mirror_placed_explanation
              
        tr
          td 
            p
              | Tested and working?
          td
            - if @vehicle.rearview_mirror_working.present? &&  @vehicle.rearview_mirror_working == 'rearview_mirror_working_no'
              p
               | No 
            -else
              p
               | Yes
          td    
            - if @vehicle.rearview_mirror_working_explanation.present?
              = @vehicle.rearview_mirror_working_explanation
              
        tr
          td 
            p
              | Clean?
          td
            - if @vehicle.rearview_mirror_clean.present? &&  @vehicle.rearview_mirror_clean == 'rearview_mirror_clean_no'
              p
               | No 
            -else
              p
               | Yes
          td    
            - if @vehicle.rearview_mirror_clean_explanation.present?
              = @vehicle.rearview_mirror_clean_explanation

              
h3
  |  Registration

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Present?
          td
            - if @vehicle.registration_present.present? &&  @vehicle.registration_present == 'registration_present_no'
              p
               | No 
            -else
              p
               | Yes
          td    
            - if @vehicle.registration_present_explanation.present?
              = @vehicle.registration_present_explanation
              
        tr
          td 
            p
              | Current?
          td
            - if @vehicle.registration_current.present? &&  @vehicle.registration_current == 'registration_current_no'
              p
               | No
            -else
              p
               | Yes 
          td    
            - if @vehicle.registration_current_explanation.present?
              = @vehicle.registration_current_explanation

h2
  | == Maintenance ==

h3
  | Fluids

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Did you add fluids?
          td
            - if @vehicle.fluids_add.present? &&  @vehicle.fluids_add == 'fluids_add_yes'
              p
               | Yes 
            -else
              p
               | No
          td    
            - if @vehicle.fluids_add_explanation.present?
              = @vehicle.fluids_add_explanation
              
h3
  | Deficiencies Corrected

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Did you correct any deficiencies?
          td
            - if @vehicle.deficiences_corrected.present? &&  @vehicle.deficiences_corrected == 'deficiences_corrected_yes'
              p
               | Yes 
            -else
              p
               | Yes
          td    
            - if @vehicle.deficiences_corrected_explanation.present?
              = @vehicle.deficiences_corrected_explanation
              
                          
h2
  | == If Required ==

h3
  | Permits and Paperwork

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Present?
          td
            - if @vehicle.permits_paperwork_present.present? &&  @vehicle.permits_paperwork_present == 'permits_paperwork_present_no'
              p
               | No 
            - if @vehicle.permits_paperwork_present.present? &&  @vehicle.permits_paperwork_present == 'permits_paperwork_present_yes'
              p
               | Yes 
          td    

        tr
          td 
            p
              | Current?
          td
            - if @vehicle.permits_paperwork_current.present? &&  @vehicle.permits_paperwork_current == 'permits_paperwork_current_no'
              p
               | No 
            - if @vehicle.permits_paperwork_current.present? &&  @vehicle.permits_paperwork_current == 'permits_paperwork_current_yes'
              p
               | Yes 
          td    
                         
h3
  | Chains and Binders

.table-responsive
  table.table.table-striped
    thead
      tr
        th Fault
        th Value
        th Description
    tbody
        tr
          td 
            p
              | Present?
          td
            - if @vehicle.chains_binders_present.present? &&  @vehicle.chains_binders_present == 'chains_binders_present_no'
              p
               | No 
            - if @vehicle.chains_binders_present.present? &&  @vehicle.chains_binders_present == 'chains_binders_present_yes'
              p
               | Yes 
          td    

        tr
          td 
            p
              | Serviceable?
          td
            - if @vehicle.chains_binders_serviceable.present? &&  @vehicle.chains_binders_serviceable == 'chains_binders_serviceable_no'
              p
               | No
            - if @vehicle.chains_binders_present.present? &&  @vehicle.chains_binders_present == 'chains_binders_present_yes'
              p
               | Yes  
          td    
                         
                         
               
              


              
p
  | Black Rock Milling
  br
  | (813) 251-MILL