.row

  .container

    h2 Details of Today’s Work
    
    = partial 'approval_details'
    
    hr

    h2 Approval

                      
  #approval_form.main
  
    p.question Are you satisfied with the work performed by BlackRock Milling?
    
    = link_to 'Yes, I’m satisfied.', ticket_approval_confirm_path(ticket, :approve), class: 'btn-approve'
    
    = link_to 'No, I’m not satisfied.', ticket_approval_confirm_path(ticket, :disapprove), class: 'btn-disapprove'
    
    br
    br
    
    a.btn-cancel href="./" I’m not ready to approve at this time.
