.row
      
  div#approval_form.main
  
    - if ticket.approved?
  
      h2 Job Approved
      hr
      p.question
        = ticket.approval_name_and_title
        |  
        strong approved
        |  the job.
          
    - elsif ticket.disapproved?
    
      h2 Job Disapproved
      hr
      p.question
        = ticket.approval_name_and_title
        |  
        strong did not approve
        |  of the job.
        
    p = ticket.approval_feedback
    
    img src="#{ticket.approval_signature}"