.row
  = render 'sidebar'
      
  div#approval_form.main
  
    - if @field_ticket.customer_approved_work
  
      h2 Job Approved
      hr
      p.question
        = @field_ticket.customer_name_and_title
        |  
        strong approved
        |  the job.
          
    - else
    
      h2 Job Disapproved
      hr
      p.question
        = @field_ticket.customer_name_and_title
        |  
        strong did not approve
        |  of the job.
        
    p = @field_ticket.customer_feedback
    
    img src="#{@field_ticket.customer_signature}"