.employee

  button.employee-button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    = employee.display_name
    |  
    span.caret
  
  ul.dropdown-menu
    
    li.disabled
      a
        = employee.status.humanize
        |  since 
        = hide_today_in_date(employee.time)
    
    li = link_to 'View timesheet…', ticket_employee_log_path(ticket, employee)
    
    li.divider role="separator"
    
    li.disabled
      a Change status:
    
    - if not employee.on_the_job?
      li
        a.change_status href="#" data-id="#{employee.id}" data-status="on_the_job" data-displayname="#{employee.display_name}" On the Job
    
    - if not employee.transport?
      li
        a.change_status href="#" data-id="#{employee.id}" data-status="transport" data-displayname="#{employee.display_name}" Transport
    
    - if not employee.maintenance?
      li
        a.change_status href="#" data-id="#{employee.id}" data-status="maintenance" data-displayname="#{employee.display_name}" Maintenance
      
    - if not employee.idle?
      li
        a.change_status href="#" data-id="#{employee.id}" data-status="idle" Idle