.page-header
  h2
    | Timesheet for 
    = @employee.display_name

.table
  table.table.table-striped
    thead
      tr
        th Status
        th Time
        th Duration
    tbody
      - @entries.each do |entry|
        tr
          - if entry.id == @entry_id
          
            = simple_form_for (@employee_entry || entry), url: request.original_url do |f|
              td colspan="3"
                .form-inputs
                  = f.hidden_field :manually_edited, value: true
                  = f.input :status, include_blank: false
                  br
                  = f.input :time, as: :string
                  br
                  = f.input :reason_for_edit
                  br
                #alwaysshow-form-buttons
                  .form-actions
                    = f.button :submit, 'Save'
                    |  or 
                    = link_to 'Cancel', ticket_employee_log_path(ticket, @employee), id: 'cancel-my-changes'
                    |  or 
                    = link_to 'Delete', request.original_url, id: 'delete-record', method: :delete, data: {confirm: 'Are you sure you want to delete this timesheet entry?'}
                
                
          - else
        
            td = entry.status_pretty
            td
              - if entry.time_entered_manually?
                span.time_entered_manually data-toggle="tooltip" title="#{entry.reason_for_edit} — originally #{entry.created_at}"
                  | ✱ 
              = entry.time
              |  
              = link_to 'edit', ticket_employee_edit_status_path(employee_entry_id: entry.id)
            td = entry.duration
