.page-header
  = link_to ticket_employees_add_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  Add an Employee to This Ticket
  h2 Employees
    
= render partial: 'employees_display', locals: { ticket: ticket }