.page-header
  = link_to ticket_employees_add_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  Add an Employee to This Ticket
  h2 Employees
    
= render partial: 'employees_display', locals: { ticket: ticket }

a.btn.btn-info.change_status href="#" Change Status

div#changeEmployeeStatus.modal.fade role="dialog"
  .modal-dialog
  
    .modal-content
      .modal-body
        button.close type="button" data-dismiss="modal" &times;
        p When did Emily Langer begin maintenance?
        div
          input#time_input type="time" name="time" value="6:53 PM"
        
        hr
        
        a.btn.btn-primary href="#" Save
        |  or 
        a.btn-cancel href="./" Cancel

coffee: 

  $('.change_status').click ->
    $('#changeEmployeeStatus').modal('show')

  $ ->
    
    $('#changeEmployeeStatus').on 'shown', ->
      $('#time_input').focus()
    