.page-header
  = link_to ticket_employees_add_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  Add an Employee to This Ticket
  h2 Employees
    
= render partial: 'employees_display', locals: { ticket: ticket }

| <!-- Trigger the modal with a button -->
| <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#changeEmployeeStatus">Open Modal</button>
| 
| <!-- Modal -->
/ <div id="myModal" class="modal fade" role="dialog">
/   <div class="modal-dialog">
/ 
/     <!-- Modal content-->
/     <div class="modal-content">
/       <div class="modal-header">
/         <button type="button" class="close" data-dismiss="modal">&times;</button>
/         <h4 class="modal-title">Modal Header</h4>
/       </div>
/       <div class="modal-body">
/         <p>Some text in the modal.</p>
/       </div>
/       <div class="modal-footer">
/         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
/       </div>
/     </div>
/ 
/   </div>
/ </div>

div#changeEmployeeStatus.modal.fade role="dialog"
  .modal-dialog
  
    .modal-content
      .modal-body
        button.close type="button" data-dismiss="modal" &times;
        p When did Emily Langer begin maintenance?
        div
          input type="time" name="time" value="6:53 PM" autofocus="true"
        
        hr
        
        a.btn.btn-primary href="./" Save
        |  or 
        a.btn-cancel href="./" Cancel