= simple_form_for @ticket_employee, url: request.original_url do |f|
  h2 Add an Employee to This Ticket
  
  hr

  = f.error_notification

  .form-inputs
  
    = f.input :employee, url: autocomplete_worker_display_name_tickets_path, as: :autocomplete, id_element: '#ticket_employee_employee_id'
    = f.hidden_field :employee_id
    
    .form-group
      label.col-sm-3.control-label Per-Diem
      .col-sm-9
        = f.check_box :per_diem, class: "form-control", data: {'off-label': 'No', 'on-label': 'Yes', 'off-active-cls': 'btn-primary', 'on-active-cls': 'btn-success'}

    /= f.input :per_diem
            
  = partial 'autoshow_form_buttons', f: f

coffee: 
  # Focus
  $ ->
    $('#ticket_employee_employee').focus()

  $ ->
    $('#ticket_employee_per_diem').checkboxpicker()