.page-header
  = link_to ticket_employee_per_diem_path, class: 'btn btn-primary', method: :patch do 
    - if @employee.per_diem
      span.glyphicon.glyphicon-remove
      |  Remove Per-Diem Allowance
    - else
      span.glyphicon.glyphicon-plus
      |  Add Per-Diem Allowance
  
  h2
    | Timesheet for 
    = @employee.display_name

.table-responsive
  table.table.table-striped.table-bordered
    thead
      tr
        th Status
        th Time
        th Duration
    tbody
      - @entries.each do |entry|
        tr
          td = entry.status_pretty
          td
            - if entry.time_entered_manually?
              span.time_entered_manually data-toggle="tooltip" title="#{entry.reason_for_edit} — originally #{entry.created_at}"
                | ✱ 
            = entry.time
            |  
            = link_to 'edit', ticket_employee_edit_status_path(employee_entry_id: entry.id)
          td = entry.duration

= partial 'deleted_entries', entries: @entries_deleted

coffee:

  # enable tooltips
  $ ->
    $('[data-toggle="tooltip"]').tooltip({'placement': 'top'})