doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      - if yield(:title).blank?
        | BlackRock Milling
      - else
        = yield(:title)
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container-fluid
      = partial '/layouts/sidebar'
      
      - flash.each do |name, msg|
        = content_tag :div, class: "col-sm-offset-3 col-md-offset-2 alert alert-#{ name.to_sym == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      - if @minimal_ui
        .col-sm-12.main
          = yield
      - else
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          = yield