doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Ticket
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "BlackRock Milling", "#", class: "navbar-brand"
        - if not @minimal_ui
          #navbar.collapse.navbar-collapse
            ul.nav.navbar-nav
              li class="#{'active' if controller_name == 'field_tickets'}"
                a href="/tickets"
                  | Tickets
              li class="#{'active' if controller_name == 'employees'}"
               a href="/employees"
                 | Employees
              li class="#{'active' if controller_name == 'equipment'}"
               a href="/vehicles"
                 | Vehicles
              li class="#{'active' if controller_name == 'customers'}"
               a href="/customers"
                 | Customers
              li class="#{'active' if controller_name == 'jobs'}"
               a href="/jobs"
                 | Jobs
              li class="#{'active' if controller_name == 'payroll'}"
               a href="/reports/payroll"
                 | Reports
              - if employee_signed_in?
                li
                  = link_to 'Log Out', destroy_employee_session_path, method: :delete
    .container-fluid
      - if not @minimal_ui
        div class="col-sm-3 col-md-2 sidebar"
          ul class="nav nav-sidebar"
        
            li class="#{'active' if params[:action] == 'job'}"
              a href="#"
                | Bill To
      
      - flash.each do |name, msg|
        = content_tag :div, class: "col-sm-offset-2 alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"
        = yield
