doctype html
html
  head
    meta charset="utf-8"
    = wicked_pdf_stylesheet_link_tag    'application', media: 'all'
    = wicked_pdf_javascript_include_tag 'application'
  body
    .container-fluid
      .col-sm-12.main
        = yield